; supervisor config file

[inet_http_server]
port = 9001

; EasyCKAN watcher
; Restart when /etc/ckan/default/supervisor/restart is created
[program:easyckan-watcher]
user=root
command=sh -c "while true; do if [ -f /etc/ckan/default/supervisor/restart ]; then rm /etc/ckan/default/supervisor/restart && kill -1 1; fi && sleep 2; done"
autorestart=true
redirect_stderr=true
autostart=true
priority=999
startsecs=0

; EasyCKAN watcher
; Restart when /etc/ckan/default/supervisor/restart is created
[program:easyckan-update-checker]
user=ckan
command=sh -c "sleep 10000"
autorestart=true
redirect_stderr=true
autostart=true
priority=999
startsecs=0


[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf