Listen 8080

<VirtualHost *:8080>
    ServerName easyckan
    ServerAlias *
    WSGIScriptAlias / /etc/apache2/easyckan.wsgi

    # Mod PageSpeed
    ModPagespeed On
    ModPagespeedFileCachePath "/var/cache/mod_pagespeed/"
    ModPagespeedEnableFilters combine_css,combine_javascript
    ModPagespeedEnableFilters rewrite_css,fallback_rewrite_css_urls,flatten_css_imports,move_css_to_head
    ModPagespeedEnableFilters convert_png_to_jpeg,convert_jpeg_to_progressive,recompress_jpeg
    ModPagespeedEnableFilters convert_jpeg_to_webp,convert_to_webp_lossless,convert_to_webp_animated,recompress_webp
    ModPagespeedEnableFilters inline_images,resize_images
    ModPagespeedEnableFilters combine_heads,collapse_whitespace,extend_cache,remove_comments
    ModPagespeedRetainComment " google_ad_section*"
    

    # Pass authorization info on (needed for rest api).
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances).
    WSGIDaemonProcess ckan_default display-name=ckan_default processes=2 threads=15

    WSGIProcessGroup ckan_default

    ErrorLog /var/log/apache2/ckan_default.error.log
    CustomLog /var/log/apache2/ckan_default.custom.log combined

    <IfModule mod_rpaf.c>
        RPAFenable On
        RPAFsethostname On
        RPAFproxy_ips 127.0.0.1
    </IfModule>

    <Directory />
        Require all granted
    </Directory>
</VirtualHost>