; ===============================
; CKAN DataPusher
; ===============================

[program:ckan_datapusher]

command=su -c "/etc/easyckan/helpers/datapusher.sh update && sleep 86400"

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/ckan/std/datapusher.log
stderr_logfile=/var/log/ckan/std/datapusher.log
autostart=true
autorestart=true
startsecs=10