; ===============================
; CKAN Harvest
; ===============================

[program:ckan_gather_consumer]

command=easyckan plugin harvest gather_consumer

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/ckan/std/gather_consumer.log
stderr_logfile=/var/log/ckan/std/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=easyckan plugin harvest fetch_consumer

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/ckan/std/fetch_consumer.log
stderr_logfile=/var/log/ckan/std/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_run_jobs]

command=su -c "/etc/easyckan/helpers/harvest.sh run && sleep 3600"

user=root

numprocs=1
stdout_logfile=/var/log/ckan/std/run_jobs.log
stderr_logfile=/var/log/ckan/std/run_jobs.log
autostart=true
autorestart=true
startsecs=10