; EasyCKAN watcher
; Restart when /etc/ckan/default/supervisor/restart is created
[program:easyckan-watcher]
user=root
command=sh -c "while true; do if [ -f /etc/ckan/default/supervisor/restart ]; then rm /etc/ckan/default/supervisor/restart && kill -1 1; fi && sleep 2; done"
autorestart=true
redirect_stderr=true
autostart=true
startsecs=0

[program:easyckan-healthcheck]
user=ckan
command=/usr/local/bin/easyckan-healthcheck.sh
autorestart=true
redirect_stderr=true
autostart=true
startsecs=0

[program:easyckan-panel]
user=ckan
command=/usr/local/bin/easyckan-panel.sh
autorestart=true
redirect_stderr=true
autostart=true
startsecs=0

[program:easyckan-scheduler]
user=ckan
command=/usr/local/bin/easyckan-scheduler.sh
autorestart=true
redirect_stderr=true
autostart=true
startsecs=0
